# ezbites

./: ezbites.sln
FoodPrepAPICore/: FoodPrepAPICore.csproj  Program.cs  Startup.cs  appsettings.json
FoodPrepAPICore/AppLogic/: CategoryViewLogic.cs  RecipeViewLogic.cs
FoodPrepAPICore/Controllers/: CategoryViewController.cs  RecipeSimpleController.cs  RecipeViewController.cs
FoodPrepAPICore/Migrations/: 20190922194200_init.Designer.cs  20190922194200_init.cs  20190922200833_init2.Designer.cs  20190922200833_init2.cs  20190922234908_init3.Designer.cs  20190922234908_init3.cs  20190922235422_init4.Designer.cs  20190922235422_init4.cs  20190924222915_update1.Designer.cs  20190924222915_update1.cs  FoodPrepContextModelSnapshot.cs
FoodPrepAPICore/Models/: CategoryView.cs  RecipeFullView.cs  RecipeSimpleView.cs
FoodPrepAPICore/Properties/: launchSettings.json
FoodPrepData/DataModels/: Category.cs  EstimatedCost.cs  FoodPrepContext.cs  Ingredient.cs  QuantityType.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  ServingSize.cs
FoodPrepData/Operations/: CategoryOperations.cs  EstimatedCostOperations.cs  IngredientOperations.cs  QuantityTypeOperations.cs  RecipeCategoryOperations.cs  RecipeIngredientOperations.cs  RecipeOperations.cs  ServingSizeOperations.cs
FoodPrepTesting/: FoodPrepTesting.csproj  UnitTest1.cs
ezbites/: App.xaml  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  IngredientsStepsPage.xaml  IngredientsStepsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  ezbites copy.csproj  ezbites copy.sln  ezbites.csproj  ezbites.sln
ezbites.Android/: MainActivity.cs  ezbites.Android.csproj
ezbites.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ezbites.Android/Resources/: Resource.designer.cs
ezbites.iOS/: AppDelegate.cs  Info.plist  Main.cs  ezbites.iOS.csproj
ezbites.iOS/Properties/: AssemblyInfo.cs
ezbites/FoodPrepAPI/: APICaller.cs  FoodPrepRequests.cs
ezbites/MarkupExtensions/: EmbeddedImage.cs
ezbites/Models/: CategoryView.cs  Ingredient.cs  RecipeCategory.cs  RecipeFullView.cs  RecipeGroup.cs  RecipeSimpleView.cs
(+2 files in other folders)
