<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Images\" />
    <Folder Include="MarkupExtensions\" />
    <Folder Include="Models\" />
    <Folder Include="FoodPrepAPI\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\plate-fork-and-knife.png" />
    <None Remove="Images\homelogo.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\EZ-BITES Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\homelogo.png" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\EZ-BITES Logo.png" />
  </ItemGroup>
</Project>